VITE_SPOTIFY_TOKEN="BQDNHKQhUa2nNRe1i4io1UJ61DbBuxLKhofBqEW8ndPbe5vblgXJ2COGloPrcEqp7VDWpseEOn24q_E_hcN0s1ZAwIZMAWhLFNqUtA0hHJoCDQfP_d1lswVP7PAZn6n4suv2RZWbXl0"
SPOTIFY_CLIENT_ID="9d074c42a0c74cb9a999ee044e285580"
SPOTIFY_CLIENT_SECRET="b633c3291cd4487bafefae0cac54d3c5"